#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/transito?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true